Function                            Module          CPU Time  Spin Time(OpenMP)  
---------------------------------  ---------------  --------  ------------------ 
__kmp_wait_template<kmp_flag_64>    libiomp5.so      47.056s             47.056s 
compute_step                        shallow           3.919s                  0s 
__kmp_wait_template<kmp_flag_64>    libiomp5.so       3.001s              3.001s 
[Outside any known module]          [Unknown]         2.635s                  0s 
__kmp_yield                         libiomp5.so       1.114s              1.114s 
notdone_check                       libiomp5.so       1.097s              1.097s 
__kmp_x86_pause                     libiomp5.so       0.973s              0.973s 
__kmp_x86_pause                     libiomp5.so       0.887s              0.887s 
compute_fg_speeds                   shallow           0.648s                  0s 
limdiff_x                           shallow           0.424s                  0s 
limdiff_x                           shallow           0.419s                  0s 
limdiff_x                           shallow           0.418s                  0s 
limdiff_x                           shallow           0.417s                  0s 
limdiff_x                           shallow           0.417s                  0s 
limdiff_y                           shallow           0.413s                  0s 
limdiff_y                           shallow           0.406s                  0s 
limdiff_x                           shallow           0.402s                  0s 
limdiff_y                           shallow           0.386s                  0s 
limdiff_y                           shallow           0.380s                  0s 
limdiff_y                           shallow           0.374s                  0s 
limdiff_y                           shallow           0.357s                  0s 
