Function                                                                                             Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
---------------------------------------------------------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                                                                     libiomp5.so                 47.056s                                          47.056s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float, std::vector<float, std::allocator<float>>>>::compute_step         shallow                      3.919s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                                                                     libiomp5.so                  3.001s                                           3.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                                                                           [Unknown]                    2.635s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                                                                          libiomp5.so                  1.114s                                           1.114s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                    libiomp5.so                  1.097s                                           1.097s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                      libiomp5.so                  0.973s                                           0.973s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                      libiomp5.so                  0.887s                                           0.887s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float, std::vector<float, std::allocator<float>>>>::compute_fg_speeds    shallow                      0.648s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
MinMod<float, std::vector<float, std::allocator<float>>>::limdiff_x                                  shallow                      0.424s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
MinMod<float, std::vector<float, std::allocator<float>>>::limdiff_x                                  shallow                      0.419s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
MinMod<float, std::vector<float, std::allocator<float>>>::limdiff_x                                  shallow                      0.418s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
MinMod<float, std::vector<float, std::allocator<float>>>::limdiff_x                                  shallow                      0.417s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
MinMod<float, std::vector<float, std::allocator<float>>>::limdiff_x                                  shallow                      0.417s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
MinMod<float, std::vector<float, std::allocator<float>>>::limdiff_y                                  shallow                      0.413s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
MinMod<float, std::vector<float, std::allocator<float>>>::limdiff_y                                  shallow                      0.406s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
MinMod<float, std::vector<float, std::allocator<float>>>::limdiff_x                                  shallow                      0.402s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
MinMod<float, std::vector<float, std::allocator<float>>>::limdiff_y                                  shallow                      0.386s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
MinMod<float, std::vector<float, std::allocator<float>>>::limdiff_y                                  shallow                      0.380s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
MinMod<float, std::vector<float, std::allocator<float>>>::limdiff_y                                  shallow                      0.374s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
MinMod<float, std::vector<float, std::allocator<float>>>::limdiff_y                                  shallow                      0.357s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                                                                          libiomp5.so                  0.278s                                           0.278s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                                                                        libc-2.12.so                 0.152s                                               0s                                  0s                             0s           0.152s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                                                                     libiomp5.so                  0.145s                                           0.145s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_fwrite                                                                                           libc-2.12.so                 0.087s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                                                                  libiomp5.so                  0.083s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.083s
kmp_basic_flag<unsigned long long>::notdone_check                                                    libiomp5.so                  0.075s                                           0.075s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                      libiomp5.so                  0.074s                                           0.074s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                      libiomp5.so                  0.067s                                           0.067s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_file_xsputn                                                                                      libc-2.12.so                 0.052s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                      libiomp5.so                  0.052s                                           0.052s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                                                                  libiomp5.so                  0.050s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.050s
__kmp_hyper_barrier_gather                                                                           libiomp5.so                  0.047s                                           0.047s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float, std::vector<float, std::allocator<float>>>>::apply_periodic       shallow                      0.041s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_barrier                                                                                        libiomp5.so                  0.041s                                           0.041s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_for_static_init<int>                                                                           libiomp5.so                  0.021s                                               0s                                  0s                             0s               0s                               0s                             0.021s                                0s                   0s
syscall                                                                                              libc-2.12.so                 0.017s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check                                                       libiomp5.so                  0.012s                                           0.012s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_enter_single                                                                                   libiomp5.so                  0.011s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.011s
__kmpc_barrier                                                                                       libiomp5.so                  0.011s                                           0.011s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x20040                                                                                         libittnotify_collector.so    0.011s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float, std::vector<float, std::allocator<float>>>>::solution_check       shallow                      0.010s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_for_static_fini                                                                               libiomp5.so                  0.009s                                               0s                                  0s                             0s               0s                               0s                             0.009s                                0s                   0s
SimViz<Central2D<Shallow2D, MinMod<float, std::vector<float, std::allocator<float>>>>>::write_frame  shallow                      0.008s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[OpenMP dispatcher]                                                                                  libiomp5.so                  0.007s                                               0s                                  0s                             0s               0s                           0.007s                                 0s                                0s                   0s
_IO_vfprintf                                                                                         libc-2.12.so                 0.006s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_task_team_sync                                                                                 libiomp5.so                  0.006s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.006s
__kmp_release_template<kmp_flag_64>                                                                  libiomp5.so                  0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.005s
kmp_basic_flag<unsigned long long>::notdone_check                                                    libiomp5.so                  0.005s                                           0.005s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_invoke_microtask                                                                               libiomp5.so                  0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.004s
__kmp_join_barrier                                                                                   libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float, std::vector<float, std::allocator<float>>>>::limited_derivs       shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_default_xsputn                                                                                   libc-2.12.so                 0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_fork_call                                                                                      libiomp5.so                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.003s
__kmp_x86_pause                                                                                      libiomp5.so                  0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_for_static_init_4                                                                             libiomp5.so                  0.003s                                               0s                                  0s                             0s               0s                               0s                             0.003s                                0s                   0s
__pthread_getspecific                                                                                libpthread-2.12.so           0.003s                                               0s                                  0s                             0s           0.003s                               0s                                 0s                                0s                   0s
func@0xed10                                                                                          libittnotify_collector.so    0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check                                                       libiomp5.so                  0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_setb                                                                                             libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_str_init_static_internal                                                                         libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_get_timestamp                                                                                  libittnotify_collector.so    0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_str_split                                                                                      libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.002s
copy_icvs                                                                                            libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x1b9d0                                                                                         libittnotify_collector.so    0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check                                                       libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                    libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                    libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
scalable_free                                                                                        libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]                                                shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]                                                shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float, std::vector<float, std::allocator<float>>>>::offset               shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float, std::vector<float, std::allocator<float>>>>::offset               shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float, std::vector<float, std::allocator<float>>>>::offset               shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Import thunk __kmp_invoke_microtask]                                                                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
_IO_old_init                                                                                         libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_vfscanf                                                                                          libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__GI_____strtoll_l_internal                                                                          libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_memset                                                                                       shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_memset                                                                                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_metadata_add                                                                                   libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_allocate_team                                                                                  libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_fork_barrier                                                                                   libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_init_implicit_task                                                                             libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_itt_frame_submit                                                                               libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_itt_metadata_imbalance                                                                         libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_launch_thread                                                                                  libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                           0.001s                                 0s                                0s                   0s
__kmp_str_fname_init                                                                                 libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_str_format                                                                                     libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmpc_single                                                                                        libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
_dl_relocate_object                                                                                  ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
chmod                                                                                                libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x199c0                                                                                         libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x19aa0                                                                                         libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x1bd50                                                                                         libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x1be70                                                                                         libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x43e0                                                                                          libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xa380                                                                                          libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xcec0                                                                                          libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xf4c0                                                                                          libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
pthread_equal                                                                                        libpthread-2.12.so           0.001s                                               0s                                  0s                             0s           0.001s                               0s                                 0s                                0s                   0s
pthread_mutex_unlock                                                                                 libpthread-2.12.so           0.001s                                               0s                                  0s                             0s           0.001s                               0s                                 0s                                0s                   0s
rml::internal::Backend::IndexedBins::tryAddBlock                                                     libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
rml::internal::internalPoolMalloc                                                                    libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]                                                shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]                                                shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]                                                shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
wave_hu                                                                                              shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
