\relax 
\@writefile{toc}{\contentsline {section}{0 README}{1}}
\@writefile{toc}{\contentsline {section}{1 Profiling}{1}}
\@writefile{lol}{\contentsline {lstlisting}{table1.txt}{1}}
\@writefile{toc}{\contentsline {section}{2 Parallelization}{2}}
\@writefile{toc}{\contentsline {subsection}{2.1 Naive omp parallel for}{2}}
\@writefile{lol}{\contentsline {lstlisting}{table2.txt}{2}}
\@writefile{toc}{\contentsline {subsection}{2.2 Domain decomposition}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DomainDecomposition()}}{3}}
\@writefile{toc}{\contentsline {section}{3 Tuning}{3}}
\@writefile{toc}{\contentsline {subsection}{3.1 Initial attempts}{3}}
\@writefile{toc}{\contentsline {subsection}{3.2 Hand Vectorized Code}{4}}
\@writefile{toc}{\contentsline {subsection}{3.3 Vectorization using ivdep}{4}}
\@writefile{toc}{\contentsline {section}{4 Scaling}{5}}
\@writefile{toc}{\contentsline {subsection}{4.1 Strong Scaling}{5}}
\@writefile{toc}{\contentsline {subsection}{4.2 Weak Scaling}{6}}
