\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\contentsline {section}{Our work}{2}}
\@writefile{toc}{\contentsline {subsection}{Profiling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hotspot analysis by amplxe-cl}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assmbly for hotspot}}{2}}
\@writefile{toc}{\contentsline {subsection}{Parallelization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong Scaling}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak Scaling}}{4}}
\@writefile{toc}{\contentsline {section}{Summary}{4}}
\zref@newlabel{LastPage}{\default{}\page{4}\abspage{4}}
