<?xml version='1.0' encoding='UTF-8'?>

<bag>
 <grouper name="dd_thread" axis="dd_thread">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="frame_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="marker_global_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_data_grouper">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
   <entry instanceTable="frame_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_time_interval_metrics">
  <entries>
   <entry instanceTable="frame_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="global_elapsed_time_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
   </entry>
   <entry instanceTable="pmu_data" correlationType="global">
    <groupings>
     <grouping path="attr.event_type"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
  </entries>
 </grouper>
 <grouper name="parallel_region_metrics">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
  </entries>
 </grouper>
 <grouper name="thread_summary" axis="dd_thread">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
</bag>
