Function                                                                                                           Module        CPU Time  Spin Time  Overhead Time
-----------------------------------------------------------------------------------------------------------------  ------------  --------  ---------  -------------
Central2D<Shallow2D, MinMod<float>>::limited_derivs                                                                shallow         1.347s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_step                                                                  shallow         0.659s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds                                                             shallow         0.243s         0s             0s
_IO_file_xsputn                                                                                                    libc-2.12.so    0.019s         0s             0s
_IO_fwrite                                                                                                         libc-2.12.so    0.016s         0s             0s
[Outside any known module]                                                                                         [Unknown]       0.014s         0s             0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame                                                           shallow         0.005s         0s             0s
Central2D<Shallow2D, MinMod<float>>::run                                                                           shallow         0.003s         0s             0s
Central2D<Shallow2D, MinMod<float>>::solution_check                                                                shallow         0.002s         0s             0s
check_match.12445                                                                                                  ld-2.12.so      0.001s         0s             0s
std::array<float, (unsigned long)3>::operator[]                                                                    shallow         0.001s         0s             0s
std::vector<std::array<float, (unsigned long)3>, std::allocator<std::array<float, (unsigned long)3>>>::operator[]  shallow         0.001s         0s             0s
