Function                                                  Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
--------------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                 11.776s                                          11.776s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                  1.133s                                           1.133s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                                [Unknown]                    0.594s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                               libiomp5.so                  0.281s                                           0.281s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.280s                                           0.280s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limited_derivs       shallow                      0.263s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.245s                                           0.245s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_step         shallow                      0.181s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.181s                                           0.181s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                               libiomp5.so                  0.073s                                           0.073s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_enter_single                                        libiomp5.so                  0.038s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.038s
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                  0.038s                                           0.038s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                             libc-2.12.so                 0.036s                                               0s                                  0s                             0s           0.036s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.028s                                           0.028s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.027s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.027s
__kmp_x86_pause                                           libiomp5.so                  0.025s                                           0.025s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds    shallow                      0.023s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.022s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.022s
__kmp_x86_pause                                           libiomp5.so                  0.018s                                           0.018s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_fwrite                                                libc-2.12.so                 0.014s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.014s                                           0.014s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                                libiomp5.so                  0.013s                                           0.013s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_barrier                                             libiomp5.so                  0.011s                                           0.011s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Shallow2D::flux_f22                                       shallow                      0.007s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Shallow2D::flux_g12                                       shallow                      0.007s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Shallow2D::flux_g20                                       shallow                      0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_file_xsputn                                           libc-2.12.so                 0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::apply_periodic       shallow                      0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
syscall                                                   libc-2.12.so                 0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::u_hu                 shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::u_hv                 shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_vfprintf                                              libc-2.12.so                 0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy                                  shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Shallow2D::flux_f21                                       shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Shallow2D::flux_g11                                       shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_init_implicit_task                                  libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.002s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.002s
__kmp_x86_pause                                           libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check            libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::solution_check       shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Shallow2D::flux_f10                                       shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame  shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[OpenMP dispatcher]                                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                           0.001s                                 0s                                0s                   0s
_IO_default_xsputn                                        libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__cxxabiv1::__si_class_type_info::__do_dyncast            libstdc++.so.6.0.13          0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_sse2_strlen                                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_get_timestamp                                       libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_string_handle_create                                libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_invoke_microtask                                    libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_join_barrier                                        libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_launch_thread                                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                           0.001s                                 0s                                0s                   0s
__kmp_store_x87_fpu_control_word                          libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_str_format                                          libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_task_team_sync                                      libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_unref_task_team                                     libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_x86_pause                                           libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_single                                             libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__mempcpy                                                 libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_dl_lookup_symbol_x                                       ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
copy_icvs                                                 libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x1bd50                                              libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x20040                                              libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x4010                                               libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xa380                                               libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xe590                                               libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xf4c0                                               libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check            libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check            libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
memcpy                                                    libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
printf                                                    libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
pthread_mutex_unlock                                      libpthread-2.12.so           0.001s                                               0s                                  0s                             0s           0.001s                               0s                                 0s                                0s                   0s
scalable_free                                             libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
