Function                                                  Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
--------------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                 14.972s                                          14.972s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                  0.938s                                           0.938s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                                [Unknown]                    0.750s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                               libiomp5.so                  0.335s                                           0.335s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.333s                                           0.333s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.330s                                           0.330s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.304s                                           0.304s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limited_derivs       shallow                      0.247s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_step         shallow                      0.244s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                               libiomp5.so                  0.090s                                           0.090s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_enter_single                                        libiomp5.so                  0.065s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.065s
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                  0.047s                                           0.047s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                             libc-2.12.so                 0.041s                                               0s                                  0s                             0s           0.041s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.032s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.032s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds    shallow                      0.026s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.026s                                           0.026s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.026s                                           0.026s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.024s                                           0.024s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.020s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.020s
Shallow2D::flux_f22                                       shallow                      0.015s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                                libiomp5.so                  0.013s                                           0.013s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.013s                                           0.013s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Shallow2D::flux_g12                                       shallow                      0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
syscall                                                   libc-2.12.so                 0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_task_team_sync                                      libiomp5.so                  0.008s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.008s
_IO_vfprintf                                              libc-2.12.so                 0.007s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy                                  shallow                      0.007s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_fwrite                                                libc-2.12.so                 0.006s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_barrier                                             libiomp5.so                  0.006s                                           0.006s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::apply_periodic       shallow                      0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::u_hu                 shallow                      0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_barrier                                            libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xa380                                               libittnotify_collector.so    0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check            libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::solution_check       shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::u_hv                 shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Shallow2D::flux_g11                                       shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x20040                                              libittnotify_collector.so    0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Shallow2D::flux_f21                                       shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame  shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_file_xsputn                                           libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_no_init                                               libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_string_handle_create                                libittnotify_collector.so    0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_invoke_microtask                                    libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.002s
__kmp_launch_thread                                       libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                           0.002s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_single                                             libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.002s
func@0x4630                                               libittnotify_collector.so    0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check            libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
memcpy                                                    libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
strchrnul                                                 libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Shallow2D::flux_f10                                       shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Import thunk __kmpc_barrier]                             shallow                      0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[OpenMP dispatcher]                                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                           0.001s                                 0s                                0s                   0s
_IO_default_xsputn                                        libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__GI_____strtoll_l_internal                               libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_frame_submit_v3                                     libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_get_timestamp                                       libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_stack_callee_enter                                  libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_fork_barrier                                        libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                                libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_ignore_mppbeg                                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_itt_metadata_imbalance                              libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_join_barrier                                        libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_store_x87_fpu_control_word                          libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_str_split                                           libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_x86_pause                                           libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
copy_icvs                                                 libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x199c0                                              libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x1a730                                              libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x1bc80                                              libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x1bd50                                              libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x1be70                                              libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xcf90                                               libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check            libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
scalable_free                                             libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
sin                                                       shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
strcmp                                                    ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
vsnprintf                                                 libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
