Function                                                  Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
--------------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                  9.849s                                           9.849s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                  0.797s                                           0.797s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                                [Unknown]                    0.493s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                               libiomp5.so                  0.238s                                           0.238s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.227s                                           0.227s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.220s                                           0.220s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limited_derivs       shallow                      0.213s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.182s                                           0.182s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_step         shallow                      0.134s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                               libiomp5.so                  0.062s                                           0.062s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_enter_single                                        libiomp5.so                  0.035s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.035s
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                  0.023s                                           0.023s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                             libc-2.12.so                 0.021s                                               0s                                  0s                             0s           0.021s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.020s                                           0.020s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.018s                                           0.018s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds    shallow                      0.013s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.010s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.010s
_IO_fwrite                                                libc-2.12.so                 0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_ssse3_rep_memcpy                                  shallow                      0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.009s
__kmp_x86_pause                                           libiomp5.so                  0.007s                                           0.007s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.007s                                           0.007s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.007s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::u_hv                 shallow                      0.006s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.006s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
syscall                                                   libc-2.12.so                 0.006s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_barrier                                             libiomp5.so                  0.005s                                           0.005s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_file_xsputn                                           libc-2.12.so                 0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::solution_check       shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::u_h                  shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame  shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_vfprintf                                              libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                                libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_barrier                                            libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__pthread_getspecific                                     libpthread-2.12.so           0.002s                                               0s                                  0s                             0s           0.002s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::offset               shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Import thunk __libc_memalign]                            ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__GI_____strtoll_l_internal                               libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_init_implicit_task                                  libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_itt_stack_callee_enter                              libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_join_barrier                                        libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_store_x87_fpu_control_word                          libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_task_team_sync                                      libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_x86_pause                                           libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__strncmp_sse2                                            libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
atol                                                      libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
do_lookup_x                                               ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x20040                                              libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xe590                                               libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xed10                                               libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check            libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check            libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
memcpy                                                    libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<float, std::allocator<float>>::operator[]     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
