Function                                                Module        CPU Time  Spin Time  Overhead Time
------------------------------------------------------  ------------  --------  ---------  -------------
Central2D<Shallow2D, MinMod<float>>::limited_derivs     shallow         0.185s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_step       shallow         0.121s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds  shallow         0.012s         0s             0s
std::vector<float, std::allocator<float>>::operator[]   shallow         0.006s         0s             0s
__intel_ssse3_rep_memcpy                                shallow         0.005s         0s             0s
Central2D<Shallow2D, MinMod<float>>::u_h                shallow         0.004s         0s             0s
[Outside any known module]                              [Unknown]       0.004s         0s             0s
_IO_file_xsputn                                         libc-2.12.so    0.004s         0s             0s
std::vector<float, std::allocator<float>>::operator[]   shallow         0.004s         0s             0s
Central2D<Shallow2D, MinMod<float>>::u_hu               shallow         0.003s         0s             0s
std::vector<float, std::allocator<float>>::operator[]   shallow         0.003s         0s             0s
Central2D<Shallow2D, MinMod<float>>::solution_check     shallow         0.002s         0s             0s
_IO_fwrite                                              libc-2.12.so    0.002s         0s             0s
std::vector<float, std::allocator<float>>::operator[]   shallow         0.002s         0s             0s
std::vector<float, std::allocator<float>>::operator[]   shallow         0.002s         0s             0s
Central2D<Shallow2D, MinMod<float>>::u_hv               shallow         0.001s         0s             0s
do_lookup_x                                             ld-2.12.so      0.001s         0s             0s
std::vector<float, std::allocator<float>>::operator[]   shallow         0.001s         0s             0s
std::vector<float, std::allocator<float>>::operator[]   shallow         0.001s         0s             0s
std::vector<float, std::allocator<float>>::operator[]   shallow         0.001s         0s             0s
