\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Profiling}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}VTune}{1}{subsection.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input Report-1.cpt\relax \relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maqao}{1}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input Report-2.cpt\relax \relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IPO}{2}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimizing Precision Conversions}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelism}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectorization}{3}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ongoing Work}{3}{section.11}}
