-
  Volume: 4.393
  Momentum: (0, 0)
  Range: [1, 1.5]
-
  Volume: 4.393
  Momentum: (-1.33665e-10, -1.21436e-08)
  Range: [0.999036, 1.50033]
-
  Volume: 4.393
  Momentum: (1.47731e-09, -5.41967e-09)
  Range: [0.99993, 1.50004]
-
  Volume: 4.39301
  Momentum: (1.4811e-09, 2.72128e-08)
  Range: [0.999989, 1.50001]
-
  Volume: 4.393
  Momentum: (7.78766e-09, -3.94173e-08)
  Range: [0.999994, 1.50001]
-
  Volume: 4.39299
  Momentum: (5.72031e-09, 2.06832e-08)
  Range: [0.999998, 1.5]
-
  Volume: 4.39299
  Momentum: (-6.20648e-10, 4.87967e-08)
  Range: [0.999999, 1.5]
-
  Volume: 4.39301
  Momentum: (-6.29608e-09, 1.76607e-08)
  Range: [0.999999, 1.5]
-
  Volume: 4.393
  Momentum: (1.22799e-08, 1.54545e-07)
  Range: [1, 1.5]
-
  Volume: 4.393
  Momentum: (-1.00696e-09, -6.38058e-08)
  Range: [1, 1.5]
-
  Volume: 4.39296
  Momentum: (1.90162e-08, -8.09373e-09)
  Range: [1, 1.5]
-
  Volume: 4.39301
  Momentum: (1.51243e-08, 7.39489e-08)
  Range: [1, 1.49998]
-
  Volume: 4.393
  Momentum: (-1.16067e-08, -2.1584e-07)
  Range: [1, 1.4879]
-
  Volume: 4.39297
  Momentum: (-1.29167e-08, 1.58913e-07)
  Range: [0.968422, 1.3086]
-
  Volume: 4.39297
  Momentum: (2.31097e-09, -3.37038e-07)
  Range: [0.920521, 1.2083]
-
  Volume: 4.39303
  Momentum: (-8.92676e-09, 2.10898e-07)
  Range: [0.859507, 1.34344]
-
  Volume: 4.39295
  Momentum: (-8.62849e-09, 3.46507e-08)
  Range: [0.73931, 1.34627]
-
  Volume: 4.39301
  Momentum: (7.29351e-09, 3.12392e-08)
  Range: [0.637044, 1.35069]
-
  Volume: 4.39293
  Momentum: (-9.3117e-10, 1.17078e-08)
  Range: [0.556787, 1.35285]
-
  Volume: 4.39305
  Momentum: (-5.48438e-09, 1.51248e-07)
  Range: [0.49232, 1.3534]
-
  Volume: 4.393
  Momentum: (-3.99991e-09, -2.58683e-08)
  Range: [0.438471, 1.35085]
-
  Volume: 4.39301
  Momentum: (1.04953e-08, 8.87794e-08)
  Range: [0.393521, 1.35027]
-
  Volume: 4.39297
  Momentum: (-2.25041e-09, -1.383e-07)
  Range: [0.358448, 1.34772]
-
  Volume: 4.393
  Momentum: (-3.55325e-09, -2.11804e-07)
  Range: [0.375641, 1.34582]
-
  Volume: 4.39301
  Momentum: (-6.26819e-09, -8.20022e-08)
  Range: [0.632706, 1.34409]
-
  Volume: 4.39303
  Momentum: (-1.10558e-08, 1.32765e-07)
  Range: [0.681416, 1.34128]
-
  Volume: 4.39302
  Momentum: (-4.01139e-09, -2.8336e-08)
  Range: [0.712885, 1.41335]
-
  Volume: 4.39299
  Momentum: (-1.25244e-08, 6.95303e-08)
  Range: [0.736494, 1.65855]
-
  Volume: 4.39299
  Momentum: (7.32692e-09, -4.26358e-08)
  Range: [0.7549, 1.63192]
-
  Volume: 4.39301
  Momentum: (2.57585e-09, 6.77443e-08)
  Range: [0.76988, 1.59645]
-
  Volume: 4.39303
  Momentum: (-1.42604e-09, -1.33838e-08)
  Range: [0.782459, 1.57188]
-
  Volume: 4.39298
  Momentum: (-1.12988e-09, -2.02674e-08)
  Range: [0.793062, 1.54869]
-
  Volume: 4.39301
  Momentum: (-2.21371e-09, 4.63699e-08)
  Range: [0.802383, 1.52453]
-
  Volume: 4.39301
  Momentum: (4.23878e-09, -7.10939e-08)
  Range: [0.808907, 1.50066]
-
  Volume: 4.39301
  Momentum: (-3.31667e-09, -7.4255e-08)
  Range: [0.816429, 1.47764]
-
  Volume: 4.39304
  Momentum: (1.90041e-09, -3.10184e-08)
  Range: [0.824105, 1.45557]
-
  Volume: 4.39299
  Momentum: (8.62195e-09, -5.12285e-08)
  Range: [0.832571, 1.42946]
-
  Volume: 4.39295
  Momentum: (7.83708e-11, -1.48243e-07)
  Range: [0.939692, 1.40023]
-
  Volume: 4.393
  Momentum: (3.61553e-09, 4.21382e-07)
  Range: [0.938864, 1.3725]
-
  Volume: 4.39298
  Momentum: (-1.56844e-08, -2.11447e-09)
  Range: [0.935293, 1.34411]
-
  Volume: 4.39306
  Momentum: (-1.81685e-08, -3.40212e-09)
  Range: [0.93228, 1.31646]
-
  Volume: 4.39295
  Momentum: (1.06199e-09, 1.50983e-07)
  Range: [0.928065, 1.28595]
-
  Volume: 4.39302
  Momentum: (-1.40098e-08, -3.26437e-07)
  Range: [0.92285, 1.25759]
-
  Volume: 4.39301
  Momentum: (-3.9069e-10, 9.35872e-08)
  Range: [0.916363, 1.22679]
-
  Volume: 4.393
  Momentum: (-5.49667e-09, -2.70997e-08)
  Range: [0.908163, 1.28118]
-
  Volume: 4.39302
  Momentum: (-8.40612e-09, 8.43871e-09)
  Range: [0.900125, 1.50311]
-
  Volume: 4.39298
  Momentum: (-5.81546e-09, 9.60007e-10)
  Range: [0.887007, 1.4752]
-
  Volume: 4.39302
  Momentum: (-6.09937e-09, 1.18245e-07)
  Range: [0.870672, 1.44987]
-
  Volume: 4.39303
  Momentum: (-1.10535e-08, 3.97681e-07)
  Range: [0.85612, 1.42944]
-
  Volume: 4.39299
  Momentum: (-1.17284e-08, -1.94107e-07)
  Range: [0.843146, 1.41046]
-
  Volume: 4.39295
  Momentum: (-9.62852e-09, -1.51092e-08)
  Range: [0.8337, 1.39299]
Time: 5.742290e-01
