-
  Volume: 4.393
  Momentum: (0, 0)
  Range: [1, 1.5]
-
  Volume: 4.393
  Momentum: (2.74497e-10, 1.36763e-07)
  Range: [0.998981, 1.50058]
-
  Volume: 4.393
  Momentum: (4.05354e-09, -4.40161e-07)
  Range: [0.999811, 1.50004]
-
  Volume: 4.393
  Momentum: (4.88078e-09, 6.51497e-08)
  Range: [0.999114, 1.50002]
-
  Volume: 4.39299
  Momentum: (2.2932e-09, 4.55211e-08)
  Range: [0.998148, 1.50002]
-
  Volume: 4.39299
  Momentum: (5.58998e-11, 1.70842e-06)
  Range: [0.998402, 1.50002]
-
  Volume: 4.393
  Momentum: (1.06997e-08, 1.02005e-06)
  Range: [0.998707, 1.50002]
-
  Volume: 4.393
  Momentum: (1.54243e-08, 1.31802e-06)
  Range: [0.998859, 1.50002]
-
  Volume: 4.39302
  Momentum: (1.17282e-08, -6.4329e-07)
  Range: [0.999204, 1.50001]
-
  Volume: 4.393
  Momentum: (3.60892e-09, 6.8133e-07)
  Range: [0.999388, 1.50001]
-
  Volume: 4.39298
  Momentum: (-2.73798e-10, 9.51959e-08)
  Range: [0.999355, 1.50001]
-
  Volume: 4.39298
  Momentum: (-9.95166e-09, -1.88812e-06)
  Range: [0.999305, 1.5]
-
  Volume: 4.39299
  Momentum: (1.38277e-08, 2.40423e-06)
  Range: [0.997816, 1.49616]
-
  Volume: 4.393
  Momentum: (2.58067e-09, 7.06891e-07)
  Range: [0.959488, 1.34575]
-
  Volume: 4.39297
  Momentum: (2.10213e-08, 1.31513e-06)
  Range: [0.913964, 1.23162]
-
  Volume: 4.39301
  Momentum: (-1.83945e-09, -3.43806e-06)
  Range: [0.856684, 1.35209]
-
  Volume: 4.39299
  Momentum: (2.23499e-08, -1.67873e-06)
  Range: [0.733479, 1.35302]
-
  Volume: 4.39297
  Momentum: (-1.22649e-09, -1.38517e-06)
  Range: [0.632839, 1.35687]
-
  Volume: 4.393
  Momentum: (-4.05267e-10, 1.6466e-06)
  Range: [0.553006, 1.35857]
-
  Volume: 4.39302
  Momentum: (5.46923e-09, -1.65163e-06)
  Range: [0.488703, 1.35992]
-
  Volume: 4.39298
  Momentum: (-4.938e-09, -8.75971e-07)
  Range: [0.435617, 1.35958]
-
  Volume: 4.39301
  Momentum: (-1.02811e-08, -8.41786e-07)
  Range: [0.391138, 1.35713]
-
  Volume: 4.39298
  Momentum: (2.13673e-09, -1.36794e-06)
  Range: [0.357133, 1.35575]
-
  Volume: 4.39301
  Momentum: (-1.1144e-08, -1.39775e-06)
  Range: [0.378829, 1.35588]
-
  Volume: 4.393
  Momentum: (1.9163e-08, -1.27659e-07)
  Range: [0.629275, 1.35362]
-
  Volume: 4.39299
  Momentum: (2.01436e-09, 1.48025e-06)
  Range: [0.679341, 1.35319]
-
  Volume: 4.39301
  Momentum: (2.8275e-09, -8.15654e-07)
  Range: [0.711391, 1.45554]
-
  Volume: 4.39301
  Momentum: (-1.12653e-08, -6.28985e-08)
  Range: [0.735154, 1.69442]
-
  Volume: 4.39302
  Momentum: (4.20175e-09, 2.3289e-07)
  Range: [0.75371, 1.64027]
-
  Volume: 4.39301
  Momentum: (1.1225e-08, 2.37669e-09)
  Range: [0.768824, 1.62231]
-
  Volume: 4.39302
  Momentum: (3.78285e-09, -6.70627e-09)
  Range: [0.781547, 1.57472]
-
  Volume: 4.393
  Momentum: (6.40564e-09, -1.86884e-07)
  Range: [0.792512, 1.56592]
-
  Volume: 4.39298
  Momentum: (3.9693e-09, 3.24878e-07)
  Range: [0.801898, 1.53598]
-
  Volume: 4.39299
  Momentum: (5.57024e-09, -2.22439e-07)
  Range: [0.806836, 1.51021]
-
  Volume: 4.39298
  Momentum: (3.40678e-09, 1.22097e-06)
  Range: [0.815037, 1.49298]
-
  Volume: 4.393
  Momentum: (9.84743e-09, 4.62425e-07)
  Range: [0.823082, 1.46519]
-
  Volume: 4.39302
  Momentum: (6.59376e-10, -1.11485e-07)
  Range: [0.831274, 1.44127]
-
  Volume: 4.39299
  Momentum: (-3.33407e-09, 4.03297e-07)
  Range: [0.937647, 1.41457]
-
  Volume: 4.39298
  Momentum: (1.32872e-08, 1.47016e-06)
  Range: [0.937472, 1.38923]
-
  Volume: 4.39301
  Momentum: (4.29144e-09, -1.38107e-06)
  Range: [0.934503, 1.36078]
-
  Volume: 4.393
  Momentum: (6.41434e-09, 3.37818e-06)
  Range: [0.930401, 1.33189]
-
  Volume: 4.39299
  Momentum: (6.14217e-09, 7.35293e-07)
  Range: [0.927591, 1.30264]
-
  Volume: 4.393
  Momentum: (6.38391e-09, 2.44746e-07)
  Range: [0.922239, 1.26899]
-
  Volume: 4.393
  Momentum: (2.30322e-08, -1.14369e-06)
  Range: [0.915682, 1.23419]
-
  Volume: 4.39301
  Momentum: (3.43006e-08, -1.07895e-06)
  Range: [0.907729, 1.29799]
-
  Volume: 4.39302
  Momentum: (2.07516e-08, -2.95626e-07)
  Range: [0.899114, 1.51086]
-
  Volume: 4.39302
  Momentum: (7.70451e-09, 8.58749e-07)
  Range: [0.885857, 1.48105]
-
  Volume: 4.39301
  Momentum: (1.7824e-08, 2.15963e-07)
  Range: [0.870116, 1.45833]
-
  Volume: 4.39301
  Momentum: (1.06528e-08, -2.02859e-06)
  Range: [0.855136, 1.44009]
-
  Volume: 4.39301
  Momentum: (9.26272e-09, 1.81087e-08)
  Range: [0.841875, 1.42081]
-
  Volume: 4.393
  Momentum: (2.01024e-08, -4.04801e-07)
  Range: [0.834467, 1.40435]
Time: 4.260111e-01
