\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dam Break Simulation Visualization\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waterheight}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial C Code Profiling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vtune Output - Original Code\relax }}{2}}
\newlabel{v_orig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectorization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenMP Parallelization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processor Offloading}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scaling}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strong Scaling - New Code\relax }}{4}}
\newlabel{table:ss_n}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strong Scaling - New Code, Xeon Phis\relax }}{4}}
\newlabel{table:ss_xp}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strong Scaling - Original Code\relax }}{5}}
\newlabel{table:ss_oc}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling Efficiency Comparison\relax }}{5}}
\newlabel{fig:seff}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weak Scaling - Old Code\relax }}{6}}
\newlabel{ws_old}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weak Scaling - New Code\relax }}{6}}
\newlabel{ws_new}{{5}{6}}
\bibcite{iref}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Number of Iterations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timings Based on Iterations per Step\relax }}{7}}
\newlabel{fig:niter}{{4}{7}}
