\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dam Break Simulation Visualization\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waterheight}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial C Code Profiling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vtune Output - Original Code\relax }}{2}}
\newlabel{v_orig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectorization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenMP Parallelization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processor Offloading}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}}
