Function                                                                                                           Module        CPU Time  Spin Time  Overhead Time
-----------------------------------------------------------------------------------------------------------------  ------------  --------  ---------  -------------
Central2D<Shallow2D, MinMod<float>>::limited_derivs                                                                shallow         8.712s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_step                                                                  shallow         4.314s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds                                                             shallow         1.424s         0s             0s
_IO_file_xsputn                                                                                                    libc-2.12.so    0.060s         0s             0s
[Outside any known module]                                                                                         [Unknown]       0.059s         0s             0s
_IO_fwrite                                                                                                         libc-2.12.so    0.054s         0s             0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame                                                           shallow         0.021s         0s             0s
Central2D<Shallow2D, MinMod<float>>::run                                                                           shallow         0.014s         0s             0s
Central2D<Shallow2D, MinMod<float>>::solution_check                                                                shallow         0.014s         0s             0s
std::vector<std::array<float, (unsigned long)3>, std::allocator<std::array<float, (unsigned long)3>>>::operator[]  shallow         0.008s         0s             0s
std::array<float, (unsigned long)3>::operator[]                                                                    shallow         0.005s         0s             0s
Central2D<Shallow2D, MinMod<float>>::Central2D                                                                     shallow         0.004s         0s             0s
Central2D<Shallow2D, MinMod<float>>::offset                                                                        shallow         0.001s         0s             0s
dam_break                                                                                                          shallow         0.001s         0s             0s
do_lookup_x                                                                                                        ld-2.12.so      0.001s         0s             0s
printf                                                                                                             libc-2.12.so    0.001s         0s             0s
std::vector<std::array<float, (unsigned long)3>, std::allocator<std::array<float, (unsigned long)3>>>::operator[]  shallow         0.001s         0s             0s
