
Collection and Platform Info
----------------------------
Parameter                 r000ah                                                                          
------------------------  --------------------------------------------------------------------------------
Application Command Line  ./shallow "-i" "dam_break" "-o" "dam_break.out" "-n" "400"                      
User Name                 sjm324                                                                          
Operating System          2.6.32-573.3.1.el6.x86_64 Red Hat Enterprise Linux Server release 6.7 (Santiago)
Computer Name             en-cs-totient-04.coecis.cornell.edu                                             
Result Size               20654777                                                                        
Collection start time     23:17:47 25/10/2015 UTC                                                         
Collection stop time      23:18:02 25/10/2015 UTC                                                         

CPU
---
Parameter          r000ah                             
-----------------  -----------------------------------
Name               Intel(R) Xeon(R) E5/E7 v3 processor
Frequency          2399999409                         
Logical CPU Count  24                                 

Summary
-------
Elapsed Time:       14.962
CPU Time:           14.694
Average CPU Usage:  0.986 
CPI Rate:           0.545 

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample
------------------------  -------------------------  --------------------------------  -----------------
CPU_CLK_UNHALTED.THREAD                 46627200000                             19428  2400000          
CPU_CLK_UNHALTED.REF_TSC                35265600000                             14694  2400000          
INST_RETIRED.ANY                        85488000000                             35620  2400000          
