      Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
shallow2d_flux              lshallow       15.415s         0s             0s
central2d_step              lshallow       14.401s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       13.096s         0s             0s
central2d_correct           lshallow        5.924s         0s             0s
xmin2s                      lshallow        3.069s         0s             0s
limited_derivk              lshallow        2.964s         0s             0s
limited_deriv1              lshallow        2.950s         0s             0s
central2d_correct_sd        lshallow        2.219s         0s             0s
limdiff                     lshallow        1.667s         0s             0s
xmin2s                      lshallow        1.151s         0s             0s
shallow2d_speed             lshallow        1.052s         0s             0s
xmin2s                      lshallow        0.961s         0s             0s
[Outside any known module]  [Unknown]       0.365s         0s             0s
central2d_correct_sd        lshallow        0.204s         0s             0s
limdiff                     lshallow        0.203s         0s             0s
run_sim                     lshallow        0.149s         0s             0s
luaV_execute                lshallow        0.089s         0s             0s
fminf                       lshallow        0.075s         0s             0s
fmaxf                       lshallow        0.064s         0s             0s
central2d_run               lshallow        0.062s         0s             0s
copy_subgrid                lshallow        0.056s         0s             0s
fmaxf                       lshallow        0.048s         0s             0s
limited_derivk              lshallow        0.043s         0s             0s
lua_init_sim                lshallow        0.027s         0s             0s
xmin2s                      lshallow        0.023s         0s             0s
__mempcpy                   libc-2.12.so    0.021s         0s             0s
central2d_xrun              lshallow        0.018s         0s             0s
fminf                       lshallow        0.013s         0s             0s
luaV_tonumber_              lshallow        0.011s         0s             0s
luaD_precall                lshallow        0.010s         0s             0s
luaD_poscall                lshallow        0.005s         0s             0s
luaD_call                   lshallow        0.004s         0s             0s
lua_callk                   lshallow        0.004s         0s             0s
lua_tonumberx               lshallow        0.004s         0s             0s
central2d_periodic          lshallow        0.003s         0s             0s
index2addr                  lshallow        0.003s         0s             0s
limited_deriv1              lshallow        0.003s         0s             0s
luaV_lessthan               lshallow        0.003s         0s             0s
lua_settop                  lshallow        0.003s         0s             0s
lua_pushnumber              lshallow        0.002s         0s             0s
lua_pushvalue               lshallow        0.001s         0s             0s
