Source Line  Source                                                                     CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------  -------------------------------------------------------------------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
258           * bound on the CFL number).                                                                                                                                                                                                                                                                                                                                                                                                                           
259           */                                                                                                                                                                                                                                                                                                                                                                                                                                                    
260                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
261          template <class Physics, class Limiter>                                                                                                                                                                                                                                                                                                                                                                                                                
262          void Central2D<Physics, Limiter>::compute_fg_speeds(real& cx_, real& cy_)                                                                                                                                                                                                                                                                                                                                                                              
263          {                                                                                                                                                                                                                                                                                                                                                                                                                                                      
264              using namespace std;                                                                                                                                                                                                                                                                                                                                                                                                                               
265              real cx = 1.0e-15;                                                                                                                                                                                                                                                                                                                                                                                                                                 
266              real cy = 1.0e-15;                                                                                                                                                                                                                                                                                                                                                                                                                                 
267              for (int iy = 0; iy < ny_all; ++iy)                                                                                                                                                                                                                                                                                                                                                                                                                
268                  for (int ix = 0; ix < nx_all; ++ix) {                                                                                                                                                                                                                                                                                                                                                                                                          
269                      real cell_cx, cell_cy;                                                                                                                                                                                                                                                                                                                                                                                                                     
270                      Physics::flux(f(ix,iy), g(ix,iy), u(ix,iy));                                                                                                                                                                                                                                                                                                                                                                                               
271                      Physics::wave_speed(cell_cx, cell_cy, u(ix,iy));                                                                                                                                                                                                                                                                                                                                                                                           
272                      cx = max(cx, cell_cx);                                                                                                                                                                                                                                                                                                                                                                                                                     
273                      cy = max(cy, cell_cy);                                                                                                                                                                                                                                                                                                                                                                                                                     
274                  }                                                                                                                                                                                                                                                                                                                                                                                                                                              
275              cx_ = cx;                                                                                                                                                                                                                                                                                                                                                                                                                                          
276              cy_ = cy;                                                                                                                                                                                                                                                                                                                                                                                                                                          
277          }                                                                                                                                                                                                                                                                                                                                                                                                                                                      
278                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
279          /**                                                                                                                                                                                                                                                                                                                                                                                                                                                    
280           * ### Derivatives with limiters                                                                                                                                                                                                                                                                                                                                                                                                                       
281           *                                                                                                                                                                                                                                                                                                                                                                                                                                                     
282           * In order to advance the time step, we also need to estimate                                                                                                                                                                                                                                                                                                                                                                                         
