Source Line  Source                                              CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------  --------------------------------------------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
385           */                                                                                                                                                                                                                                                                                                                                                                                                                             
386                                                                                                                                                                                                                                                                                                                                                                                                                                          
387          template <class Physics, class Limiter>                                                                                                                                                                                                                                                                                                                                                                                         
388          void Central2D<Physics, Limiter>::run(real tfinal)                                                                                                                                                                                                                                                                                                                                                                              
389          {                                                                                                                                                                                                                                                                                                                                                                                                                               
390              bool done = false;                                                                                                                                                                                                                                                                                                                                                                                                          
391              real t = 0;                                                                                                                                                                                                                                                                                                                                                                                                                 
392              while (!done) {                                                                                                                                                                                                                                                                                                                                                                                                             
393                  real dt;                                                                                                                                                                                                                                                                                                                                                                                                                
394                  for (int io = 0; io < 2; ++io) {                                                                                                                                                                                                                                                                                                                                                                                        
395                      real cx, cy;                                                                                                                                                                                                                                                                                                                                                                                                        
396                      apply_periodic();                                                                                                                                                                                                                                                                                                                                                                                                   
397                      compute_fg_speeds(cx, cy);                                                                                                                                                                                                                                                                                                                                                                                          
398                      limited_derivs();                                                                                                                                                                                                                                                                                                                                                                                                   
399                      if (io == 0) {                                                                                                                                                                                                                                                                                                                                                                                                      
400                          dt = cfl / std::max(cx/dx, cy/dy);                                                                                                                                                                                                                                                                                                                                                                              
401                          if (t + 2*dt >= tfinal) {                                                                                                                                                                                                                                                                                                                                                                                       
402                              dt = (tfinal-t)/2;                                                                                                                                                                                                                                                                                                                                                                                          
403                              done = true;                                                                                                                                                                                                                                                                                                                                                                                                
404                          }                                                                                                                                                                                                                                                                                                                                                                                                               
405                      }                                                                                                                                                                                                                                                                                                                                                                                                                   
406                      compute_step(io, dt);                                                                                                                                                                                                                                                                                                                                                                                               
407                      t += dt;                                                                                                                                                                                                                                                                                                                                                                                                            
408                  }                                                                                                                                                                                                                                                                                                                                                                                                                       
409              }                                                                                                                                                                                                                                                                                                                                                                                                                           
410          }                                                                                                                                                                                                                                                                                                                                                                                                                               
411                                                                                                                                                                                                                                                                                                                                                                                                                                          
412          /**                                                                                                                                                                                                                                                                                                                                                                                                                             
