Function                                                Module         CPU Time  CPU Time:Idle  CPU Time:Poor  CPU Time:Ok  CPU Time:Ideal  CPU Time:Over  Spin Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
------------------------------------------------------  -------------  --------  -------------  -------------  -----------  --------------  -------------  ---------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_fork_barrier                                      libiomp5.so     38.827s         4.632s        34.085s           0s          0.110s             0s    38.6967                                          37.148s                                  0s                                          1.549s       0.130018                               0s                                 0s                                0s               0.130s
__kmp_fork_call                                         libiomp5.so     26.229s         0.925s        24.487s           0s          0.817s             0s   0.313484                                           0.264s                              0.050s                                          0.000s        25.9153                               0s                                 0s                                0s              25.915s
__kmp_join_call                                         libiomp5.so      5.349s         0.892s         4.262s           0s          0.195s             0s   0.799817                                           0.494s                              0.094s                                          0.212s        4.54948                               0s                                 0s                                0s               4.549s
__kmpc_barrier                                          libiomp5.so      5.015s         1.391s         3.584s           0s          0.040s             0s    4.42153                                           4.239s                                  0s                                          0.183s       0.593603                               0s                                 0s                                0s               0.594s
__kmp_itt_metadata_loop                                 libiomp5.so      2.344s         0.290s         2.019s           0s          0.035s             0s   0.269814                                               0s                                  0s                                          0.270s        2.07415                               0s                                 0s                                0s               2.074s
__kmp_itt_metadata_loop                                 libiomp5.so      1.970s         0.282s         1.628s           0s          0.060s             0s   0.190404                                               0s                                  0s                                          0.190s        1.77995                               0s                                 0s                                0s               1.780s
__kmp_itt_stack_callee_enter                            libiomp5.so      1.211s         0.173s         0.480s           0s          0.559s             0s   0.232747                                               0s                                  0s                                          0.233s        0.97875                               0s                                 0s                                0s               0.979s
Central2D<Shallow2D, MinMod<float>>::compute_step       shallow          0.845s             0s         0.388s           0s          0.456s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_enter_single                                      libiomp5.so      0.825s         0.080s         0.665s           0s          0.080s             0s  0.0697486                                               0s                                  0s                                          0.070s       0.755258                               0s                                 0s                                0s               0.755s
[OpenMP dispatcher]                                     libiomp5.so      0.320s         0.090s         0.170s           0s          0.060s             0s          0                                               0s                                  0s                                              0s       0.319775                           0.130s                                 0s                                0s               0.190s
__kmp_get_global_thread_id_reg                          libiomp5.so      0.261s         0.020s         0.231s           0s          0.010s             0s       0.02                                               0s                                  0s                                          0.020s       0.240975                               0s                                 0s                                0s               0.241s
__kmp_join_barrier                                      libiomp5.so      0.240s         0.010s         0.190s           0s          0.040s             0s   0.179988                                           0.180s                                  0s                                              0s      0.0599928                               0s                                 0s                                0s               0.060s
__kmp_itt_stack_callee_leave                            libiomp5.so      0.232s         0.010s         0.128s           0s          0.093s             0s          0                                               0s                                  0s                                              0s       0.231764                               0s                                 0s                                0s               0.232s
[OpenMP fork]                                           libiomp5.so      0.210s         0.210s             0s           0s              0s             0s          0                                               0s                                  0s                                              0s       0.209919                           0.210s                                 0s                                0s                   0s
__kmpc_for_static_init_4                                libiomp5.so      0.151s         0.111s         0.040s           0s              0s             0s          0                                               0s                                  0s                                              0s       0.151437                               0s                             0.151s                                0s                   0s
__kmp_for_static_init<int>                              libiomp5.so      0.112s         0.082s         0.030s           0s              0s             0s          0                                               0s                                  0s                                              0s       0.112142                               0s                             0.112s                                0s                   0s
__kmpc_for_static_fini                                  libiomp5.so      0.110s         0.060s         0.050s           0s              0s             0s          0                                               0s                                  0s                                              0s       0.110033                               0s                             0.110s                                0s                   0s
__kmp_launch_thread                                     libiomp5.so      0.110s             0s         0.110s           0s              0s             0s          0                                               0s                                  0s                                              0s       0.109983                           0.110s                                 0s                                0s                   0s
__kmpc_for_static_init_8u                               libiomp5.so      0.080s         0.050s         0.030s           0s              0s             0s          0                                               0s                                  0s                                              0s      0.0799937                               0s                             0.080s                                0s                   0s
__kmp_for_static_init<unsigned long long>               libiomp5.so      0.080s         0.080s             0s           0s              0s             0s          0                                               0s                                  0s                                              0s      0.0799594                               0s                             0.080s                                0s                   0s
[OpenMP worker]                                         libiomp5.so      0.070s         0.020s         0.050s           0s              0s             0s          0                                               0s                                  0s                                              0s      0.0700143                           0.070s                                 0s                                0s                   0s
__kmp_run_before_invoked_task                           libiomp5.so      0.070s             0s         0.050s           0s          0.020s             0s          0                                               0s                                  0s                                              0s      0.0698735                               0s                                 0s                                0s               0.070s
Central2D<Shallow2D, MinMod<float>>::limited_derivs     shallow          0.040s             0s         0.040s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_str_format                                        libiomp5.so      0.040s             0s         0.040s           0s              0s             0s          0                                               0s                                  0s                                              0s      0.0399616                               0s                                 0s                                0s               0.040s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds  shallow          0.030s             0s         0.030s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
__kmp_exit_single                                       libiomp5.so      0.030s         0.010s         0.010s           0s          0.010s             0s          0                                               0s                                  0s                                              0s      0.0299873                               0s                                 0s                                0s               0.030s
[Outside any known module]                              [Unknown]        0.029s             0s             0s           0s          0.029s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
updateHWFPControl                                       libiomp5.so      0.020s             0s         0.010s           0s          0.010s             0s          0                                               0s                                  0s                                              0s      0.0200004                               0s                                 0s                                0s               0.020s
__kmpc_ok_to_fork                                       libiomp5.so      0.019s             0s         0.019s           0s              0s             0s          0                                               0s                                  0s                                              0s      0.0189752                               0s                                 0s                                0s               0.019s
_IO_fwrite                                              libc-2.12.so     0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
read                                                    libc-2.3.4.so    0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s              0                               0s                                 0s                                0s                   0s
[Import thunk __kmpc_single]                            shallow          0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s     0.00999865                               0s                                 0s                                0s               0.010s
[Import thunk atol]                                     libiomp5.so      0.010s             0s         0.010s           0s              0s             0s          0                                               0s                                  0s                                              0s     0.00997492                               0s                                 0s                                0s               0.010s
