<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1445108404</timestamp>
  <hostname type="string">en-cs-totient-06.coecis.cornell.edu</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2015 Update 3</product>
  <buildNumber type="s32_t">403110</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1445108404</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1445108407</collectionTimeEnd>
  <variables>
   <at type="string">ah</at>
  </variables>
 </rdmgr>
</root>
