
Collection and Platform Info
----------------------------
Parameter                 r000ah                                                                          
------------------------  --------------------------------------------------------------------------------
Application Command Line  ./shallow "-i" "dam_break" "-o" "dam_break.out" "-n" "200"                      
User Name                 sjm324                                                                          
Operating System          2.6.32-573.3.1.el6.x86_64 Red Hat Enterprise Linux Server release 6.7 (Santiago)
Computer Name             en-cs-totient-02.coecis.cornell.edu                                             
Result Size               5149473                                                                         
Collection start time     23:15:45 25/10/2015 UTC                                                         
Collection stop time      23:15:47 25/10/2015 UTC                                                         

CPU
---
Parameter          r000ah                             
-----------------  -----------------------------------
Name               Intel(R) Xeon(R) E5/E7 v3 processor
Frequency          2399999428                         
Logical CPU Count  24                                 

Summary
-------
Elapsed Time:       2.355
CPU Time:           2.296
Average CPU Usage:  0.978
CPI Rate:           0.534

Event summary
-------------
Hardware Event Type       Hardware Event Count:Self  Hardware Event Sample Count:Self  Events Per Sample
------------------------  -------------------------  --------------------------------  -----------------
CPU_CLK_UNHALTED.THREAD                  5973600000                              2489  2400000          
CPU_CLK_UNHALTED.REF_TSC                 5510400000                              2296  2400000          
INST_RETIRED.ANY                        11184000000                              4660  2400000          
