<?xml version='1.0' encoding='UTF-8'?>

<bag>
 <grouper name="dd_thread" axis="dd_thread">
  <entries>
   <entry instanceTable="barrier_data" correlationType="bySecondaryAxis" axis="dd_thread" pathToAxis="attr.process" primaryToSecondaryAxis="process">
    <groupings>
     <grouping path="attr.attribute"/>
    </groupings>
   </entry>
   <entry instanceTable="concurrency_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="cpu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="marker_global_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="region_data" correlationType="bySecondaryAxis" axis="dd_thread" pathToAxis="attr.process" primaryToSecondaryAxis="process">
    <groupings>
     <grouping path="attr.bin"/>
    </groupings>
   </entry>
   <entry instanceTable="task_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="wait_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_data_grouper">
  <entries>
   <entry instanceTable="concurrency_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_time_interval_metrics">
  <entries>
   <entry instanceTable="cpu_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
   <entry instanceTable="global_elapsed_time_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
   </entry>
  </entries>
 </grouper>
 <grouper name="parallel_region_and_barrier_per_process_metrics" axis="dd_process">
  <entries>
   <entry instanceTable="barrier_data" correlationType="byPrimaryAxis" pathToAxis="attr.process">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
   <entry instanceTable="barrier_imbalance_data" correlationType="byPrimaryAxis" pathToAxis="attr">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
   <entry instanceTable="elapsed_time_data" correlationType="byPrimaryAxis" pathToAxis="attr">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
   </entry>
   <entry instanceTable="region_data" correlationType="byPrimaryAxis" pathToAxis="attr.process">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
  </entries>
 </grouper>
 <grouper name="parallel_region_metrics">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
   <entry instanceTable="region_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
  </entries>
 </grouper>
 <grouper name="parallel_region_per_process_metrics" axis="dd_process">
  <entries>
   <entry instanceTable="region_data" correlationType="byPrimaryAxis" pathToAxis="attr.process">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
  </entries>
 </grouper>
 <grouper name="sched_and_counter_metrics" axis="dd_thread">
  <entries>
   <entry instanceTable="counter_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
   <entry instanceTable="task_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
   </entry>
  </entries>
 </grouper>
 <grouper name="thread_summary" axis="dd_thread">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
</bag>
