-
  Volume: 4.39316
  Momentum: (0, 0)
  Range: [1, 1.5]
-
  Volume: 4.39315
  Momentum: (-1.72203e-09, -7.28774e-08)
  Range: [0.992784, 1.50238]
-
  Volume: 4.39316
  Momentum: (-5.84935e-11, -1.04106e-07)
  Range: [0.992448, 1.50124]
-
  Volume: 4.39315
  Momentum: (-3.39663e-10, 3.36026e-07)
  Range: [0.992714, 1.50097]
-
  Volume: 4.39316
  Momentum: (-2.09159e-09, 1.67635e-06)
  Range: [0.992109, 1.50114]
-
  Volume: 4.39317
  Momentum: (-3.88474e-09, 1.8699e-06)
  Range: [0.991659, 1.50135]
-
  Volume: 4.39313
  Momentum: (5.57322e-09, 1.43567e-07)
  Range: [0.991478, 1.50163]
-
  Volume: 4.39313
  Momentum: (-5.79178e-09, 6.03439e-07)
  Range: [0.991797, 1.5019]
-
  Volume: 4.39314
  Momentum: (1.37604e-09, -1.91967e-07)
  Range: [0.992321, 1.50224]
-
  Volume: 4.39311
  Momentum: (2.52773e-09, -1.19072e-06)
  Range: [0.992951, 1.50269]
-
  Volume: 4.39313
  Momentum: (-1.26115e-08, -2.08049e-06)
  Range: [0.993371, 1.50339]
-
  Volume: 4.39315
  Momentum: (-1.5788e-08, 2.1223e-06)
  Range: [0.994048, 1.50402]
-
  Volume: 4.39315
  Momentum: (-4.01424e-08, -2.45703e-06)
  Range: [0.992034, 1.50415]
-
  Volume: 4.39314
  Momentum: (-5.38023e-09, -1.76363e-06)
  Range: [0.953138, 1.38957]
-
  Volume: 4.39309
  Momentum: (4.21253e-09, -9.91383e-08)
  Range: [0.905772, 1.25952]
-
  Volume: 4.39315
  Momentum: (3.95313e-09, -3.20678e-06)
  Range: [0.847533, 1.36495]
-
  Volume: 4.39318
  Momentum: (-1.50563e-08, -2.41267e-06)
  Range: [0.725627, 1.37303]
-
  Volume: 4.39313
  Momentum: (-5.56278e-09, -3.81982e-06)
  Range: [0.626205, 1.36399]
-
  Volume: 4.39315
  Momentum: (-2.90454e-08, 3.02978e-06)
  Range: [0.54605, 1.36278]
-
  Volume: 4.39318
  Momentum: (7.53817e-09, 3.06393e-06)
  Range: [0.481577, 1.35941]
-
  Volume: 4.39315
  Momentum: (-8.09285e-09, -2.15321e-06)
  Range: [0.428857, 1.36849]
-
  Volume: 4.39317
  Momentum: (2.59192e-09, -2.31978e-06)
  Range: [0.384992, 1.36926]
-
  Volume: 4.39314
  Momentum: (-2.08365e-09, -6.83921e-06)
  Range: [0.34794, 1.38955]
-
  Volume: 4.39315
  Momentum: (1.82744e-09, 4.04451e-06)
  Range: [0.331684, 1.36958]
-
  Volume: 4.39315
  Momentum: (-3.03265e-09, 2.42413e-06)
  Range: [0.630932, 1.36761]
-
  Volume: 4.39318
  Momentum: (-7.15359e-09, 8.48142e-07)
  Range: [0.68074, 1.36527]
-
  Volume: 4.39318
  Momentum: (-4.13954e-09, -1.09504e-06)
  Range: [0.711772, 1.5959]
-
  Volume: 4.39319
  Momentum: (-5.56757e-09, -1.41716e-06)
  Range: [0.734519, 1.67657]
-
  Volume: 4.39318
  Momentum: (-8.92844e-09, 4.191e-07)
  Range: [0.752892, 1.69177]
-
  Volume: 4.39314
  Momentum: (-4.42399e-09, 3.37357e-07)
  Range: [0.767592, 1.66425]
-
  Volume: 4.39309
  Momentum: (-8.46916e-09, 1.46674e-07)
  Range: [0.780131, 1.63598]
-
  Volume: 4.3932
  Momentum: (-1.17143e-08, -4.6476e-07)
  Range: [0.791038, 1.60445]
-
  Volume: 4.3931
  Momentum: (-1.10931e-09, -7.00325e-07)
  Range: [0.800624, 1.58773]
-
  Volume: 4.39312
  Momentum: (-6.40386e-09, 2.22124e-07)
  Range: [0.807558, 1.57389]
-
  Volume: 4.39314
  Momentum: (-5.18229e-09, 1.63194e-06)
  Range: [0.815248, 1.54202]
-
  Volume: 4.39319
  Momentum: (-2.14365e-08, 1.02684e-06)
  Range: [0.82276, 1.52858]
-
  Volume: 4.39318
  Momentum: (1.61015e-09, 1.84221e-06)
  Range: [0.829558, 1.52788]
-
  Volume: 4.39316
  Momentum: (-2.04856e-08, -2.71147e-07)
  Range: [0.936117, 1.50365]
-
  Volume: 4.39303
  Momentum: (-2.63024e-08, 4.23124e-06)
  Range: [0.935472, 1.47092]
-
  Volume: 4.39322
  Momentum: (-8.2939e-09, 3.57727e-06)
  Range: [0.933534, 1.45528]
-
  Volume: 4.39322
  Momentum: (7.88023e-10, -9.94908e-07)
  Range: [0.930383, 1.4409]
-
  Volume: 4.39318
  Momentum: (1.89189e-08, -2.22726e-07)
  Range: [0.926109, 1.40846]
-
  Volume: 4.39318
  Momentum: (-4.54839e-09, -6.39956e-07)
  Range: [0.920624, 1.37125]
-
  Volume: 4.39314
  Momentum: (-2.09026e-08, -1.1358e-06)
  Range: [0.915004, 1.34809]
-
  Volume: 4.39319
  Momentum: (9.05783e-09, 4.23554e-07)
  Range: [0.907021, 1.32184]
-
  Volume: 4.3931
  Momentum: (9.48348e-09, -2.08744e-06)
  Range: [0.899211, 1.50709]
-
  Volume: 4.39324
  Momentum: (-1.50496e-08, 9.56119e-07)
  Range: [0.885306, 1.48417]
-
  Volume: 4.39321
  Momentum: (1.40719e-08, -5.65777e-06)
  Range: [0.870292, 1.45491]
-
  Volume: 4.39319
  Momentum: (-9.12214e-09, 2.00135e-06)
  Range: [0.854468, 1.43668]
-
  Volume: 4.39319
  Momentum: (-3.16823e-09, 3.96588e-06)
  Range: [0.841186, 1.41696]
-
  Volume: 4.39315
  Momentum: (-1.40014e-08, 3.18914e-06)
  Range: [0.829681, 1.41703]
Time: 6.048014e+00
