-
  Volume: 4.39278
  Momentum: (0, 0)
  Range: [1, 1.5]
-
  Volume: 4.39515
  Momentum: (6.55824e-10, -4.86125e-07)
  Range: [0.994662, 1.5]
-
  Volume: 4.39749
  Momentum: (1.82668e-09, -2.25297e-06)
  Range: [0.998794, 1.5]
-
  Volume: 4.39574
  Momentum: (3.26472e-09, -9.14467e-07)
  Range: [0.99062, 1.5001]
-
  Volume: 4.40015
  Momentum: (8.96167e-09, 2.4521e-07)
  Range: [0.983097, 1.50009]
-
  Volume: 4.40042
  Momentum: (2.47033e-09, 3.49355e-06)
  Range: [0.930908, 1.50008]
-
  Volume: 4.39948
  Momentum: (1.73106e-08, -7.26422e-07)
  Range: [0.953779, 1.5]
-
  Volume: 4.39206
  Momentum: (1.74291e-08, -2.56897e-06)
  Range: [0.967822, 1.5]
-
  Volume: 4.37994
  Momentum: (1.26957e-08, 6.63079e-07)
  Range: [0.93961, 1.50003]
-
  Volume: 4.37243
  Momentum: (2.073e-08, -7.47461e-06)
  Range: [0.953174, 1.5]
-
  Volume: 4.37143
  Momentum: (3.85315e-08, 1.66168e-05)
  Range: [0.951867, 1.50002]
-
  Volume: 4.37189
  Momentum: (1.77934e-08, -1.13325e-06)
  Range: [0.944154, 1.5]
-
  Volume: 4.37205
  Momentum: (-1.85102e-09, 4.73236e-06)
  Range: [0.938157, 1.5]
-
  Volume: 4.37332
  Momentum: (-1.36268e-08, 6.22581e-06)
  Range: [0.948714, 1.44057]
-
  Volume: 4.37491
  Momentum: (1.11962e-08, -9.88226e-06)
  Range: [0.898383, 1.43134]
-
  Volume: 4.37592
  Momentum: (1.62146e-08, -7.1711e-06)
  Range: [0.836475, 1.45199]
-
  Volume: 4.37799
  Momentum: (-5.63085e-09, -7.06869e-06)
  Range: [0.717719, 1.52205]
-
  Volume: 4.38639
  Momentum: (1.25582e-09, -5.78512e-06)
  Range: [0.615208, 1.57681]
-
  Volume: 4.38825
  Momentum: (1.34409e-08, -1.28758e-06)
  Range: [0.534903, 1.80295]
-
  Volume: 4.39082
  Momentum: (-7.68866e-09, 4.59735e-06)
  Range: [0.470355, 1.72853]
-
  Volume: 4.39215
  Momentum: (3.32454e-09, 4.9215e-06)
  Range: [0.417452, 1.65392]
-
  Volume: 4.38138
  Momentum: (5.96613e-09, 4.84412e-06)
  Range: [0.373489, 1.57909]
-
  Volume: 4.38571
  Momentum: (-3.97592e-09, -7.14493e-06)
  Range: [0.336483, 1.56551]
-
  Volume: 4.3935
  Momentum: (7.37775e-09, 1.09502e-05)
  Range: [0.305374, 1.51404]
-
  Volume: 4.40139
  Momentum: (8.09826e-09, 2.03642e-06)
  Range: [0.635494, 1.5037]
-
  Volume: 4.40426
  Momentum: (5.05585e-09, -1.08482e-05)
  Range: [0.68208, 1.45768]
-
  Volume: 4.4002
  Momentum: (4.73232e-09, -3.66066e-06)
  Range: [0.711786, 1.76568]
-
  Volume: 4.40572
  Momentum: (1.82752e-09, -6.42211e-06)
  Range: [0.734225, 1.71186]
-
  Volume: 4.40341
  Momentum: (-5.64828e-11, -1.7361e-06)
  Range: [0.75203, 1.67441]
-
  Volume: 4.39707
  Momentum: (-2.93336e-09, -3.68499e-07)
  Range: [0.766697, 1.66552]
-
  Volume: 4.39322
  Momentum: (1.25863e-10, -5.70521e-07)
  Range: [0.779295, 1.70139]
-
  Volume: 4.38611
  Momentum: (-4.33706e-10, -1.58646e-06)
  Range: [0.790131, 1.71663]
-
  Volume: 4.38631
  Momentum: (1.61429e-09, 2.23868e-06)
  Range: [0.799464, 1.72049]
-
  Volume: 4.39185
  Momentum: (-1.62224e-09, -2.69357e-06)
  Range: [0.807827, 1.70057]
-
  Volume: 4.39225
  Momentum: (5.76763e-09, 5.26205e-06)
  Range: [0.81521, 1.69587]
-
  Volume: 4.39458
  Momentum: (-1.55098e-09, 5.66284e-06)
  Range: [0.822246, 1.691]
-
  Volume: 4.40014
  Momentum: (3.88748e-09, 4.92795e-06)
  Range: [0.828538, 1.68111]
-
  Volume: 4.40213
  Momentum: (-1.7802e-08, 3.78208e-05)
  Range: [0.937308, 1.65995]
-
  Volume: 4.39473
  Momentum: (-9.50827e-10, 9.28166e-06)
  Range: [0.935708, 1.64377]
-
  Volume: 4.36781
  Momentum: (-1.24613e-08, 0.000195819)
  Range: [0.933158, 1.61306]
-
  Volume: 4.38076
  Momentum: (-5.82419e-10, 4.23851e-05)
  Range: [0.929963, 1.59914]
-
  Volume: 4.39623
  Momentum: (-1.31377e-08, 2.09589e-05)
  Range: [0.925886, 1.56585]
-
  Volume: 4.3961
  Momentum: (-1.13361e-08, -3.07801e-06)
  Range: [0.920708, 1.55047]
-
  Volume: 4.38261
  Momentum: (1.76827e-09, -4.97829e-06)
  Range: [0.914164, 1.5617]
-
  Volume: 4.36648
  Momentum: (1.23114e-09, -5.16118e-07)
  Range: [0.906994, 1.52976]
-
  Volume: 4.36782
  Momentum: (1.03682e-08, -2.74692e-05)
  Range: [0.898215, 1.53121]
-
  Volume: 4.39736
  Momentum: (3.75031e-09, 1.65393e-05)
  Range: [0.886841, 1.61015]
-
  Volume: 4.42299
  Momentum: (1.11222e-09, -3.3335e-06)
  Range: [0.87092, 1.57933]
-
  Volume: 4.41524
  Momentum: (-1.83982e-08, -1.40641e-05)
  Range: [0.854905, 1.56361]
-
  Volume: 4.37481
  Momentum: (1.69896e-09, 3.26868e-05)
  Range: [0.841458, 1.55603]
-
  Volume: 4.36358
  Momentum: (-2.04441e-09, 2.29317e-06)
  Range: [0.829498, 1.54934]
Time: 9.675114e+01
