-
  Volume: 4.39271
  Momentum: (0, 0)
  Range: [1, 1.5]
-
  Volume: 4.39249
  Momentum: (6.74513e-10, -1.06328e-07)
  Range: [0.995289, 1.50006]
-
  Volume: 4.39254
  Momentum: (-8.53454e-10, -1.73792e-07)
  Range: [0.997794, 1.5]
-
  Volume: 4.39392
  Momentum: (-2.38512e-09, 4.52688e-07)
  Range: [0.997416, 1.5]
-
  Volume: 4.39305
  Momentum: (-1.07397e-09, 2.97756e-06)
  Range: [0.997247, 1.5]
-
  Volume: 4.39135
  Momentum: (7.56575e-09, -2.5938e-06)
  Range: [0.997118, 1.5]
-
  Volume: 4.39168
  Momentum: (3.91366e-09, -2.9496e-07)
  Range: [0.99615, 1.50002]
-
  Volume: 4.39271
  Momentum: (-8.64332e-10, -2.38751e-06)
  Range: [0.994247, 1.50009]
-
  Volume: 4.39369
  Momentum: (3.03013e-08, -3.32488e-06)
  Range: [0.994971, 1.50011]
-
  Volume: 4.39399
  Momentum: (2.2474e-09, -4.52551e-06)
  Range: [0.995117, 1.5001]
-
  Volume: 4.39376
  Momentum: (4.35825e-09, 8.25482e-07)
  Range: [0.997844, 1.50001]
-
  Volume: 4.39267
  Momentum: (1.14837e-08, -1.90309e-06)
  Range: [0.998403, 1.5]
-
  Volume: 4.39131
  Momentum: (1.77856e-08, 3.83068e-06)
  Range: [0.989618, 1.5]
-
  Volume: 4.39069
  Momentum: (1.34126e-08, 2.17909e-06)
  Range: [0.948561, 1.42006]
-
  Volume: 4.3915
  Momentum: (2.4674e-08, -3.37412e-06)
  Range: [0.899564, 1.33105]
-
  Volume: 4.3925
  Momentum: (4.04609e-08, -8.18634e-06)
  Range: [0.839577, 1.37787]
-
  Volume: 4.39353
  Momentum: (-3.71946e-09, 4.45658e-08)
  Range: [0.720979, 1.47646]
-
  Volume: 4.39295
  Momentum: (7.05349e-09, -4.78189e-06)
  Range: [0.618578, 1.55159]
-
  Volume: 4.39413
  Momentum: (1.02282e-08, -6.92294e-06)
  Range: [0.538278, 1.56517]
-
  Volume: 4.39319
  Momentum: (1.67319e-08, 9.42599e-07)
  Range: [0.473775, 1.54451]
-
  Volume: 4.39202
  Momentum: (-4.13176e-09, 1.12449e-05)
  Range: [0.421001, 1.54605]
-
  Volume: 4.39357
  Momentum: (7.12331e-09, 3.41507e-06)
  Range: [0.377248, 1.54644]
-
  Volume: 4.39264
  Momentum: (4.64656e-09, 7.56111e-08)
  Range: [0.34026, 1.57682]
-
  Volume: 4.39237
  Momentum: (1.39339e-08, -1.07165e-06)
  Range: [0.308445, 1.56918]
-
  Volume: 4.3928
  Momentum: (3.91604e-09, -5.64405e-07)
  Range: [0.634372, 1.57412]
-
  Volume: 4.39247
  Momentum: (1.36955e-08, -5.85265e-06)
  Range: [0.681114, 1.57448]
-
  Volume: 4.39322
  Momentum: (2.87857e-09, -2.9399e-06)
  Range: [0.71142, 1.77908]
-
  Volume: 4.39229
  Momentum: (1.03928e-08, 1.04449e-06)
  Range: [0.734249, 1.71172]
-
  Volume: 4.3924
  Momentum: (8.82024e-09, 1.23453e-06)
  Range: [0.75227, 1.67309]
-
  Volume: 4.3928
  Momentum: (-3.76412e-09, -1.29579e-07)
  Range: [0.766763, 1.67944]
-
  Volume: 4.39195
  Momentum: (2.14543e-08, -1.40207e-07)
  Range: [0.779427, 1.7429]
-
  Volume: 4.39328
  Momentum: (1.39122e-08, 2.41004e-07)
  Range: [0.79038, 1.77016]
-
  Volume: 4.3924
  Momentum: (1.05471e-08, -2.20401e-06)
  Range: [0.799765, 1.71731]
-
  Volume: 4.3927
  Momentum: (2.82994e-08, 8.39452e-07)
  Range: [0.808131, 1.68671]
-
  Volume: 4.39142
  Momentum: (1.54947e-08, 5.53565e-06)
  Range: [0.815415, 1.66525]
-
  Volume: 4.39347
  Momentum: (1.1647e-09, -2.59569e-06)
  Range: [0.822513, 1.64586]
-
  Volume: 4.39265
  Momentum: (-1.64165e-08, -1.6425e-06)
  Range: [0.82967, 1.6325]
-
  Volume: 4.39185
  Momentum: (1.90502e-08, 1.59935e-06)
  Range: [0.933949, 1.61919]
-
  Volume: 4.39107
  Momentum: (2.89394e-08, -2.70519e-06)
  Range: [0.935649, 1.60629]
-
  Volume: 4.39265
  Momentum: (-7.05006e-09, -2.96611e-05)
  Range: [0.933956, 1.58452]
-
  Volume: 4.39341
  Momentum: (-8.1038e-09, -1.50806e-05)
  Range: [0.930199, 1.54856]
-
  Volume: 4.39398
  Momentum: (-1.36608e-08, 2.86095e-05)
  Range: [0.92621, 1.52641]
-
  Volume: 4.39417
  Momentum: (2.58999e-08, 9.89267e-06)
  Range: [0.921371, 1.52871]
-
  Volume: 4.39064
  Momentum: (5.24527e-09, -1.46887e-06)
  Range: [0.914821, 1.5359]
-
  Volume: 4.39197
  Momentum: (4.48979e-10, 7.55591e-07)
  Range: [0.907314, 1.58653]
-
  Volume: 4.39321
  Momentum: (6.64989e-09, 1.08402e-07)
  Range: [0.898197, 1.60464]
-
  Volume: 4.39174
  Momentum: (-2.70713e-09, 3.81124e-06)
  Range: [0.8864, 1.60574]
-
  Volume: 4.39353
  Momentum: (1.34723e-08, -4.12704e-06)
  Range: [0.870543, 1.68131]
-
  Volume: 4.39284
  Momentum: (-1.12841e-10, -3.47536e-06)
  Range: [0.854218, 1.67112]
-
  Volume: 4.39465
  Momentum: (3.7531e-09, -4.28103e-06)
  Range: [0.841326, 1.68976]
-
  Volume: 4.39173
  Momentum: (1.9689e-09, -4.09111e-06)
  Range: [0.829866, 1.70089]
Time: 1.336672e+01
