-
  Volume: 4.39276
  Momentum: (0, 0)
  Range: [1, 1.5]
-
  Volume: 4.39378
  Momentum: (3.43484e-10, 1.87486e-07)
  Range: [1, 1.5]
-
  Volume: 4.39396
  Momentum: (1.80869e-09, 3.67408e-07)
  Range: [0.989993, 1.50013]
-
  Volume: 4.38897
  Momentum: (3.99916e-09, 7.21652e-07)
  Range: [0.992922, 1.50006]
-
  Volume: 4.38772
  Momentum: (4.14419e-09, 2.97219e-06)
  Range: [0.994259, 1.50005]
-
  Volume: 4.38869
  Momentum: (1.00866e-08, 3.3411e-06)
  Range: [0.991885, 1.50013]
-
  Volume: 4.39203
  Momentum: (8.25507e-09, -4.15374e-06)
  Range: [0.994469, 1.50011]
-
  Volume: 4.39479
  Momentum: (1.07225e-08, -2.46119e-06)
  Range: [0.996866, 1.50003]
-
  Volume: 4.39667
  Momentum: (1.19513e-08, 1.28237e-05)
  Range: [0.996373, 1.50002]
-
  Volume: 4.39828
  Momentum: (1.14712e-08, 4.21204e-06)
  Range: [0.999089, 1.5]
-
  Volume: 4.39844
  Momentum: (1.47603e-08, -5.6684e-06)
  Range: [0.999068, 1.5]
-
  Volume: 4.39827
  Momentum: (-1.14473e-08, -1.87618e-06)
  Range: [0.976509, 1.5]
-
  Volume: 4.39746
  Momentum: (-8.37998e-09, 6.62998e-06)
  Range: [0.966105, 1.50003]
-
  Volume: 4.3961
  Momentum: (-6.94312e-09, -4.31327e-06)
  Range: [0.948669, 1.43355]
-
  Volume: 4.39469
  Momentum: (6.78548e-09, 4.53903e-06)
  Range: [0.898714, 1.40077]
-
  Volume: 4.3919
  Momentum: (-2.09034e-09, 1.86977e-06)
  Range: [0.837426, 1.38826]
-
  Volume: 4.38767
  Momentum: (-1.8478e-08, 7.32641e-06)
  Range: [0.718842, 1.43432]
-
  Volume: 4.38513
  Momentum: (8.86717e-09, -1.82296e-06)
  Range: [0.616329, 1.50144]
-
  Volume: 4.38668
  Momentum: (5.79601e-10, 2.4148e-06)
  Range: [0.536034, 1.6077]
-
  Volume: 4.39033
  Momentum: (-9.65918e-09, -7.46386e-06)
  Range: [0.471479, 1.64149]
-
  Volume: 4.3947
  Momentum: (-5.48621e-09, -9.75668e-07)
  Range: [0.418592, 1.63985]
-
  Volume: 4.3903
  Momentum: (-1.46407e-09, 8.44596e-07)
  Range: [0.374676, 1.60743]
-
  Volume: 4.38599
  Momentum: (4.17108e-09, -1.02132e-05)
  Range: [0.337697, 1.60181]
-
  Volume: 4.39077
  Momentum: (4.48537e-09, -6.19261e-06)
  Range: [0.306401, 1.55742]
-
  Volume: 4.39616
  Momentum: (-6.04725e-09, -5.1912e-07)
  Range: [0.635208, 1.53978]
-
  Volume: 4.39531
  Momentum: (5.83936e-09, 3.22351e-06)
  Range: [0.681566, 1.54947]
-
  Volume: 4.39225
  Momentum: (5.17045e-09, -1.26305e-06)
  Range: [0.711847, 1.73435]
-
  Volume: 4.39122
  Momentum: (-1.01782e-08, -3.19707e-06)
  Range: [0.73421, 1.70281]
-
  Volume: 4.39084
  Momentum: (-3.80598e-09, -6.44721e-07)
  Range: [0.75211, 1.66247]
-
  Volume: 4.39441
  Momentum: (2.07371e-09, -9.70036e-07)
  Range: [0.766868, 1.7556]
-
  Volume: 4.39604
  Momentum: (-1.03633e-08, 1.71944e-07)
  Range: [0.779387, 1.72018]
-
  Volume: 4.39255
  Momentum: (-2.71312e-09, -6.38874e-07)
  Range: [0.790097, 1.7339]
-
  Volume: 4.39358
  Momentum: (-2.49526e-09, -5.47494e-07)
  Range: [0.799272, 1.71222]
-
  Volume: 4.39279
  Momentum: (-3.98671e-09, -3.70162e-06)
  Range: [0.807376, 1.70801]
-
  Volume: 4.39012
  Momentum: (3.99417e-09, 9.31686e-07)
  Range: [0.814943, 1.69037]
-
  Volume: 4.38659
  Momentum: (-7.39156e-09, -1.42701e-06)
  Range: [0.822389, 1.6767]
-
  Volume: 4.38718
  Momentum: (8.1803e-09, -3.80491e-06)
  Range: [0.828713, 1.65426]
-
  Volume: 4.39027
  Momentum: (-7.32623e-09, 2.27884e-05)
  Range: [0.936454, 1.7005]
-
  Volume: 4.38904
  Momentum: (2.34342e-09, 2.34058e-05)
  Range: [0.935888, 1.71541]
-
  Volume: 4.39171
  Momentum: (-5.17577e-09, -4.27935e-05)
  Range: [0.933456, 1.6706]
-
  Volume: 4.39177
  Momentum: (-2.23686e-09, -3.68172e-05)
  Range: [0.930179, 1.65058]
-
  Volume: 4.39564
  Momentum: (2.38799e-08, -2.58569e-08)
  Range: [0.92582, 1.63876]
-
  Volume: 4.4018
  Momentum: (-3.19059e-09, 6.93886e-06)
  Range: [0.920998, 1.59633]
-
  Volume: 4.39947
  Momentum: (-8.3134e-09, 1.0944e-05)
  Range: [0.914352, 1.56664]
-
  Volume: 4.39084
  Momentum: (4.38878e-09, 2.14446e-05)
  Range: [0.907023, 1.58751]
-
  Volume: 4.38895
  Momentum: (1.15433e-09, 2.70826e-05)
  Range: [0.898204, 1.60503]
-
  Volume: 4.39448
  Momentum: (-1.75246e-08, -1.59635e-06)
  Range: [0.886723, 1.65823]
-
  Volume: 4.38475
  Momentum: (-1.98125e-09, 3.68387e-06)
  Range: [0.870686, 1.63136]
-
  Volume: 4.39321
  Momentum: (3.15416e-09, -1.7111e-06)
  Range: [0.854506, 1.57965]
-
  Volume: 4.398
  Momentum: (2.07766e-09, 1.33757e-05)
  Range: [0.841263, 1.58551]
-
  Volume: 4.39543
  Momentum: (5.0016e-09, -1.06479e-05)
  Range: [0.829303, 1.57998]
Time: 4.069668e+01
