\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Most time consuming functions for shallow wave code on Totient cluster\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces compute step function timings\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fgspeeds function timings\relax }}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong scaling study\relax }}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weak scaling study\relax }}{3}}
\newlabel{fig4}{{5}{3}}
